:root{
    --primary-color: #e50914;
    --dark-color: #141414;
	--light-color: #f4f4f4;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
	font-family: 'Arial', sans-serif;
	-webkit-font-smoothing: antialiased;
	background: #000;
	color: #999;
}

h1,
h2,
h3,
h4 {
	color: #fff;
}

img{
    width: 100%;
}

.showcase{
    width: 100%;
    height: 93vh;
    position: relative;
    z-index: 2;
    background: url('./images/background.jpg') no-repeat center/cover;
}

.showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.7);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top{
    position: relative;
    z-index: 2;
    height: 90px;
}

.showcase-top img{
    width: 170px;
    position: absolute;
    top: 48%;
    left: 50%;
    margin-left: 0;
    transform: translate(-50%, -50%);
}

.showcase-top button{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
    background-color: var(--primary-color);
    border: none;
}

.showcase-top button:hover{
    background-color: #e50914;
}

.showcase-content{
    position: relative;
    z-index: 2;
    width: 65%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 8rem;
}

.showcase-content button{
    background-color: var(--primary-color);
    text-transform: uppercase;
    padding: 1rem;
}

.showcase-content button:hover{
    background-color: #e50914;
}

.showcase-content h1{
    font-weight: 600;
    font-size: 4rem;
    list-style: 1.1rem;
    margin: 0 0 1rem;
}

.showcase-content p{
    font-weight: 400;
    font-size: 1.5rem;
    color: beige;
}

/* TABS */



.tabs{
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px #3d3d3d;
}

/* Hide Contents Initially */

#tab-1-content,#tab-2-content,#tab-3-content{
    display: none;
}
.show{
    display: block  !important;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.container{
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.tab-content{
    padding: 3rem 0;
    background: #000 ;
    color: #fff;
}

.tabs p{
    font-size: 1rem;
    padding-top: 0.5rem;
}

.tabs .container > div{
    padding: 1rem;
}

.tabs .container > div:hover{
    color: #fff;
    cursor: pointer;
}

.tab-border{
    border-bottom: 3px solid var(--primary-color) ;
}

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* #tab-3-content .tab-3-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
} */

/* Text Styles */
.text-xl {
	font-size: 2rem;
}

.text-lg {
	font-size: 1.5rem;
	margin-bottom: 1rem;
}

.text-md {
	margin-bottom: 1.5rem;
	font-size: 1.2rem;
}

.text-center {
	text-align: center;
}

.dark-color{
    color: #999;
}

.text-dark {
	color: #999;
}

/* Buttons */
.btn-red{
    background-color: #e50914;
    color: #fff;
}

.btn-red:hover{
    background-color: #e50914;
    color: #fff;
}

/* table */

.table{
    border: none;
    border-bottom: none;
    margin-top: 2rem;
    font-size: 0.9rem ;
    font-weight: 100;
}

.thead{
    color: #999;
}
.grey{
    background-color: #2c2c2c;
    color: #999;
}
.dark{
    color: #999;
}

/* footer */

.footer{
    max-width:75%;
    margin: 1rem auto;
    /* overflow: auto; */
    font-size: smaller;
}

.footer ul{
    list-style: none;
    /* color: #999; */
}

.footer ul li a{
    text-decoration: none;
    color: #999;
}

.footer-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer p{
    margin-bottom: 1.5rem;
}

@media(max-width:960px){
    
    .showcase{
        max-height: 70vh;
        margin-bottom: 1rem;
    }
    .hide-sm{
        display: none;
    }
    
    .showcase-content{
        margin-top: 8rem;
    }

    .showcase-content h1{
        font-size: 3.5rem;
    }

}